{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankSysContext": "Server=(localdb)\\mssqllocaldb;Database=BankSysContext-c6def6c7-82e3-4e60-81f4-058f892e64a8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}